# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10sSFR, unit: dex(1 / Gyr), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10sSFR}
# - {name: Bluetides}
# - redshifts: [8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# schema: astropy-2.0
z log10Mstar log10sSFR
13.0 8.125 1.3
13.0 8.325 1.35
12.0 8.125 1.24
12.0 8.325 1.23
12.0 8.625 1.26
12.0 8.825 1.26
11.0 8.125 1.19
11.0 8.325 1.19
11.0 8.625 1.21
11.0 8.825 1.24
11.0 9.125 1.26
10.0 8.125 1.09
10.0 8.325 1.09
10.0 8.625 1.09
10.0 8.825 1.1
10.0 9.125 1.11
10.0 9.325 1.11
10.0 9.625 1.04
9.0 8.125 0.99
9.0 8.325 1.0
9.0 8.625 1.01
9.0 8.825 1.03
9.0 9.125 1.02
9.0 9.325 1.04
9.0 9.625 1.03
9.0 9.825 1.04
8.0 8.125 0.9
8.0 8.325 0.91
8.0 8.625 0.91
8.0 8.825 0.9
8.0 9.125 0.9
8.0 9.325 0.9
8.0 9.625 0.89
8.0 9.825 0.89
8.0 10.125 0.9
