# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {type: binned}
# - {name: Bluetides}
# - redshifts: [8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# schema: astropy-2.0
z log10Mstar log10phi
13.0 8.1 -5.61
13.0 8.3 -6.02
13.0 8.5 -6.4
12.0 8.1 -4.94
12.0 8.3 -5.3
12.0 8.5 -5.7
12.0 8.7 -6.14
12.0 8.9 -6.53
11.0 8.1 -4.31
11.0 8.3 -4.64
11.0 8.5 -4.97
11.0 8.7 -5.35
11.0 8.9 -5.7
11.0 9.1 -6.21
10.0 8.1 -3.72
10.0 8.3 -4.01
10.0 8.5 -4.3
10.0 8.7 -4.61
10.0 8.9 -4.96
10.0 9.1 -5.34
10.0 9.3 -5.65
10.0 9.5 -6.11
9.0 8.1 -3.22
9.0 8.3 -3.45
9.0 8.5 -3.71
9.0 8.7 -3.98
9.0 8.9 -4.27
9.0 9.1 -4.58
9.0 9.3 -4.93
9.0 9.5 -5.28
9.0 9.7 -5.65
9.0 9.9 -6.07
8.0 8.1 -2.76
8.0 8.3 -2.97
8.0 8.5 -3.19
8.0 8.7 -3.42
8.0 8.9 -3.66
8.0 9.1 -3.92
8.0 9.3 -4.2
8.0 9.5 -4.5
8.0 9.7 -4.87
8.0 9.9 -5.17
8.0 10.1 -5.59
8.0 10.3 -5.96
