# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {name: FIRE-2}
# - redshifts: [5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
# - {type: binned}
# - references: [2018MNRAS.478.1694M]
# schema: astropy-2.0
z log10Mstar log10phi
5.0 3.83 0.76
5.0 4.5 0.62
5.0 5.17 0.33
5.0 5.84 -0.04
5.0 6.51 -0.47
5.0 7.18 -0.92
5.0 7.85 -1.62
5.0 8.52 -2.35
5.0 9.19 -2.55
5.0 9.85 -4.02
6.0 3.83 0.87
6.0 4.48 0.62
6.0 5.13 0.35
6.0 5.78 -0.09
6.0 6.43 -0.56
6.0 7.08 -1.12
6.0 7.74 -1.66
6.0 8.39 -2.32
6.0 9.04 -2.88
6.0 9.69 -3.98
7.0 3.81 0.97
7.0 4.42 0.6
7.0 5.04 0.32
7.0 5.65 -0.16
7.0 6.26 -0.63
7.0 6.88 -1.2
7.0 7.49 -1.68
7.0 8.11 -2.32
7.0 8.72 -2.99
7.0 9.33 -4.0
8.0 3.86 0.87
8.0 4.57 0.48
8.0 5.29 -0.01
8.0 6.0 -0.61
8.0 6.72 -1.31
8.0 7.43 -1.89
8.0 8.15 -2.64
8.0 8.86 -3.89
9.0 3.83 0.77
9.0 4.5 0.39
9.0 5.17 -0.11
9.0 5.84 -0.69
9.0 6.5 -1.38
9.0 7.17 -2.0
9.0 7.84 -2.69
9.0 8.51 -3.66
10.0 3.8 0.68
10.0 4.41 0.32
10.0 5.01 -0.12
10.0 5.62 -0.74
10.0 6.22 -1.39
10.0 6.83 -1.98
10.0 7.43 -2.54
10.0 8.04 -3.44
