# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: field, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_err_low, datatype: float64}
# - {name: z_err_upp, datatype: float64}
# - {name: F090W, datatype: float64}
# - {name: F090W_err, datatype: float64}
# - {name: F150W, datatype: float64}
# - {name: F150W_err, datatype: float64}
# - {name: F200W, datatype: float64}
# - {name: F200W_err, datatype: float64}
# - {name: F277W, datatype: float64}
# - {name: F277W_err, datatype: float64}
# - {name: F356W, datatype: float64}
# - {name: F356W_err, datatype: float64}
# - {name: F444W, datatype: float64}
# - {name: F444W_err, datatype: float64}
# - {name: M_UV, unit: mag, datatype: float64}
# meta: !!omap
# - {name: Adams et al. (2022)}
# - references: []
# - quantities: []
# - {observatory: Webb}
# schema: astropy-2.0
id field ra dec z z_err_low z_err_upp F090W F090W_err F150W F150W_err F200W F200W_err F277W F277W_err F356W F356W_err F444W F444W_err M_UV
1514 SMACS 110.61465 -73.4774 9.89 0.37 0.24 29.2 nan 28.18 0.08 27.77 0.05 27.25 0.05 27.06 0.05 26.1 0.05 -19.73957115670603
1696 SMACS 110.83401 -73.43453 7.663 0.0 0.0 29.2 nan 26.81 0.05 26.91 0.05 26.74 0.05 26.69 0.05 26.04 0.05 -20.215372283714554
2462 SMACS 110.8446 -73.43507 7.665 0.0 0.0 29.2 nan 26.49 0.05 26.46 0.05 25.98 0.05 25.73 0.05 24.83 0.05 -20.66577248948318
2779 SMACS 110.64606 -73.47585 9.48 0.28 0.24 29.2 nan 27.91 0.06 27.98 0.06 28.11 0.05 27.98 0.05 27.4 0.05 -19.466753803089627
3602 SMACS 110.86129 -73.43627 9.03 0.2 0.24 29.2 nan 28.06 0.09 27.98 0.06 27.81 0.05 27.16 0.05 26.1 0.05 -19.39414966105655
6878 SMACS 110.85936 -73.44916 8.498 0.0 0.0 29.2 nan 27.11 0.05 27.07 0.05 26.76 0.05 26.72 0.05 26.11 0.05 -20.212802159915093
10234 SMACS 110.66501 -73.50174 11.49 0.11 0.1 29.2 nan 28.27 0.11 27.23 0.05 27.73 0.05 28.08 0.05 27.9 0.05 -20.499218229460592
