# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: string}
# - {name: z, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: M_UV, datatype: float64}
# - {name: MUV_err, datatype: float64}
# - {name: beta, datatype: float64}
# - {name: beta_err, datatype: float64}
# - {name: log10Mstar, datatype: float64}
# - {name: log10Mstar_err_low, datatype: float64}
# - {name: log10Mstar_err_upp, datatype: float64}
# - {name: log10maxage, datatype: float64}
# - {name: log10maxage_err_low, datatype: float64}
# - {name: log10maxage_err_upp, datatype: float64}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: field, datatype: string}
# meta: !!omap
# - {name: Atek et al. (2022)}
# - references: []
# - quantities: [M_UV, log10Mstar, log10maxage]
# - {observatory: Webb}
# schema: astropy-2.0
id z z_err M_UV MUV_err beta beta_err log10Mstar log10Mstar_err_low log10Mstar_err_upp log10maxage log10maxage_err_low log10maxage_err_upp ra dec field
SMACS-z10a 9.92 0.09 -20.11 0.24 -2.07 0.05 8.94 0.04 0.02 2.66 0.01 0.01 110.85938333333333 -73.44915 SMACS
SMACS-z10b 9.79 0.2 -21.19 0.22 -1.21 0.07 9.9 0.01 0.01 2.02 0.01 0.01 110.84462083333332 -73.43505083333334 SMACS
SMACS-z10c 9.94 0.1 -20.55 0.23 -1.99 0.04 9.58 0.01 0.01 2.66 0.01 0.01 110.8340375 -73.43450916666667 SMACS
SMACS-z10d 9.98 7.97 -19.44 0.3 -2.1 0.12 7.85 0.25 0.56 1.18 0.81 0.68 110.69456666666665 -73.47802722222222 SMACS
SMACS-z10e 10.44 8.34 -18.62 0.33 -1.84 0.15 7.23 0.49 0.44 1.51 0.74 0.61 110.68876666666665 -73.4918213888889 SMACS
SMACS-z10f 10.47 0.47 -19.17 0.33 -2.21 0.37 7.86 0.3 0.57 1.25 0.92 0.73 110.73876249999998 -73.48792277777778 SMACS
SMACS-z11a 10.75 0.28 -19.09 0.3 -1.98 0.37 8.7 0.69 0.23 2.19 0.9 0.31 110.66460416666665 -73.49450666666667 SMACS
SMACS-z11b 11.22 0.56 -22.4 0.33 -1.88 0.22 9.2 0.42 0.48 1.36 0.9 0.63 110.72436666666665 -73.47315222222223 SMACS
SMACS-z11c 11.22 0.32 -19.56 0.28 -2.13 0.16 7.76 0.33 0.31 1.51 0.43 0.4 110.75668333333333 -73.44858555555555 SMACS
SMACS-z11d 11.28 3.89 -21.79 0.41 -1.87 0.01 9.02 0.42 0.36 1.54 0.55 0.48 110.65313749999999 -73.46922305555556 SMACS
SMACS-z11e 11.52 9.76 -19.23 0.33 -1.9 0.32 7.87 0.48 0.49 1.5 0.86 0.61 110.70532916666664 -73.46239472222223 SMACS
SMACS-z12a 12.03 0.28 -20.07 0.28 -2.6 0.32 8.18 0.33 0.64 1.64 0.39 0.41 110.69741666666664 -73.50049583333333 SMACS
SMACS-z12b 12.35 0.68 -21.1 0.4 -2.71 0.58 9.37 0.47 0.59 1.46 0.81 0.77 110.71775416666665 -73.46541583333334 SMACS
SMACS-z16a 15.97 0.37 -21.23 0.27 -3.01 0.17 8.36 0.42 0.43 1.55 0.59 0.52 110.85997083333332 -73.4679336111111 SMACS
SMACS-z16b 15.7 0.7 -21.75 0.39 -2.09 0.55 8.78 0.33 0.64 1.2 0.85 0.8 110.66432916666665 -73.50227361111111 SMACS
