# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: string}
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10Mstar_err_low, unit: dex, datatype: float64}
# - {name: log10Mstar_err_upp, unit: dex, datatype: float64}
# - {name: age, unit: Myr, datatype: float64}
# - {name: age_err_low, unit: Myr, datatype: float64}
# - {name: age_err_upp, unit: Myr, datatype: float64}
# meta: !!omap
# - {name: Carnall et al. (2022)}
# - {info: BAGPIPES}
# - {observatory: Webb}
# - quantities: [log10Mstar, age]
# - references: []
# schema: astropy-2.0
id z  log10Mstar log10Mstar_err_low log10Mstar_err_upp age age_err_low age_err_upp
4590 8.498 7.42 0.15 0.40 2 1 10
5144 6.383 7.53 0.04 0.04 1.2 0.2 0.3
6355 7.665 8.65 0.11 0.12 1.2 0.2 0.3
8140 5.275 9.19 0.16 0.19 19 10 21
10612 7.663 8.09 0.07 0.09 1.2 0.2 0.3
