# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: z, datatype: float64}
# - {name: z_err_upp, datatype: float64}
# - {name: z_err_low, datatype: float64}
# - {name: M_UV, datatype: float64}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: field, datatype: string}
# - {name: F090W, datatype: float64}
# - {name: F090W_err_upp, datatype: float64}
# - {name: F090W_err_low, datatype: float64}
# - {name: F115W, datatype: float64}
# - {name: F115W_err_upp, datatype: float64}
# - {name: F115W_err_low, datatype: float64}
# - {name: F150W, datatype: float64}
# - {name: F150W_err_upp, datatype: float64}
# - {name: F150W_err_low, datatype: float64}
# - {name: F200W, datatype: float64}
# - {name: F200W_err_upp, datatype: float64}
# - {name: F200W_err_low, datatype: float64}
# - {name: F277W, datatype: float64}
# - {name: F277W_err_upp, datatype: float64}
# - {name: F277W_err_low, datatype: float64}
# - {name: F356W, datatype: float64}
# - {name: F356W_err_upp, datatype: float64}
# - {name: F356W_err_low, datatype: float64}
# - {name: F410M, datatype: float64}
# - {name: F410M_err_upp, datatype: float64}
# - {name: F410M_err_low, datatype: float64}
# - {name: F444W, datatype: float64}
# meta: !!omap
# - {name: Donnan et al. (2022)}
# - references: []
# - quantities: [M_UV]
# - {observatory: Webb}
# schema: astropy-2.0
id z z_err_upp z_err_low M_UV ra dec field F090W F090W_err_upp F090W_err_low F115W F115W_err_upp F115W_err_low F150W F150W_err_upp F150W_err_low F200W F200W_err_upp F200W_err_low F277W F277W_err_upp F277W_err_low F356W F356W_err_upp F356W_err_low F410M F410M_err_upp F410M_err_low F444W
1698 10.56 0.51 -0.47 -20.58 3.511916666666666 -30.37183611111111 GLASS nan nan nan 30.0 nan nan 27.04 0.06 -0.05 26.762 0.06 -0.05 26.35 0.06 -0.05 26.4 0.06 -0.05 nan nan nan 26.23
2873 8.96 0.72 -0.27 -18.84 214.8398333333333 -52.80577777777778 CEERS nan nan nan 29.83 nan nan 28.3 0.17 -0.15 28.93 0.32 -0.25 28.72 0.26 -0.21 28.84 0.23 -0.19 29.09 nan nan 28.46
3710 10.34 0.2 -0.59 -19.16 214.85012499999996 -52.80804444444444 CEERS nan nan nan 29.71 nan nan 28.56 0.25 -0.2 28.34 0.14 -0.12 28.83 0.25 -0.2 29.08 0.34 -0.26 28.16 0.27 -0.22 28.53
3763 9.78 0.25 -1.3 -19.15 110.70474999999999 -73.49199444444444 SMACS 29.49 nan nan nan nan nan 28.12 0.13 -0.12 28.37 0.15 -0.13 28.65 0.17 -0.14 28.85 0.26 -0.21 nan nan nan 28.9
6200 9.78 0.18 -2.12 -18.68 110.67295833333331 -73.48628611111111 SMACS 29.69 nan nan nan nan nan 28.52 0.16 -0.14 28.97 0.21 -0.17 29.46 0.41 -0.3 29.37 0.45 -0.32 nan nan nan 28.95
6486 12.56 1.34 -0.42 -18.61 110.72187499999998 -73.48577777777778 SMACS 29.82 nan nan nan nan nan 30.17 nan nan 29.09 0.21 -0.18 29.25 0.3 -0.23 29.64 0.52 -0.35 nan nan nan 29.65
6647 10.22 0.48 -0.73 -18.87 214.8110833333333 -52.81381666666666 CEERS nan nan nan 29.79 nan nan 28.69 0.28 -0.22 28.54 0.2 -0.17 28.48 0.23 -0.19 28.17 0.21 -0.18 28.12 0.33 -0.25 27.55
9544 9.06 0.72 -0.4 -18.99 110.66095833333333 -73.4796 SMACS 29.56 nan nan nan nan nan 28.57 0.17 -0.14 28.21 0.1 -0.09 27.97 0.09 -0.08 27.63 0.08 -0.07 nan nan nan 27.1
12218 9.68 0.13 -2.14 -19.49 110.64608333333332 -73.475825 SMACS 29.81 nan nan nan nan nan 27.92 0.1 -0.09 27.88 0.1 -0.09 27.82 0.11 -0.1 27.75 0.11 -0.1 nan nan nan 27.25
12682 9.47 0.48 -0.42 -18.99 110.66229166666665 -73.47510555555556 SMACS 29.47 nan nan nan nan nan 28.23 0.17 -0.14 28.4 0.16 -0.14 28.37 0.14 -0.13 28.24 0.13 -0.11 nan nan nan 27.56
15019 9.68 0.36 -0.69 -19.31 110.74279166666665 -73.47209722222222 SMACS 29.09 nan nan nan nan nan 27.9 0.13 -0.12 28.53 0.24 -0.2 28.59 0.19 -0.16 28.48 0.2 -0.17 nan nan nan 28.2
17487 12.42 0.27 -0.21 -20.91 3.498958333333333 -30.324749999999998 GLASS nan nan nan 29.73 nan nan 29.57 0.69 -0.42 26.77 0.06 -0.05 26.99 0.06 -0.05 27.04 0.06 -0.05 nan nan nan 26.92
20311 10.8 0.63 -1.04 -19.28 214.74966666666666 -52.83232777777778 CEERS nan nan nan 29.73 nan nan 28.62 0.39 -0.29 28.31 0.17 -0.15 28.16 0.26 -0.21 28.08 0.28 -0.22 28.56 0.59 -0.38 28.28
21901 12.16 1.19 -0.67 -19.01 110.6948333333333 -73.46373333333334 SMACS 29.48 nan nan nan nan nan 29.93 nan nan 28.74 0.17 -0.15 28.9 0.23 -0.19 29.48 0.48 -0.33 nan nan nan 28.89
22480 9.47 0.43 -0.43 -18.58 110.69087499999998 -73.46294722222223 SMACS 29.52 nan nan nan nan nan 28.67 0.21 -0.17 28.94 0.17 -0.15 28.66 0.16 -0.14 28.7 0.15 -0.13 nan nan nan 27.88
26225 9.16 0.85 -0.37 -18.71 214.7959583333333 -52.83956388888889 CEERS nan nan nan 29.82 nan nan 28.41 0.18 -0.15 28.98 0.27 -0.22 28.99 0.3 -0.23 28.99 0.38 -0.28 28.66 0.43 -0.31 28.71
28093 9.16 0.35 -1.8 -18.88 110.907875 -73.45608611111112 SMACS 29.46 nan nan nan nan nan 28.4 0.19 -0.16 28.77 0.19 -0.16 28.49 0.31 -0.24 28.52 0.25 -0.21 nan nan nan 29.0
30498 10.91 0.43 -0.68 -19.56 214.86962499999998 -52.843650000000004 CEERS nan nan nan 29.77 nan nan 28.43 0.25 -0.21 27.9 0.11 -0.1 28.73 0.35 -0.26 28.48 0.25 -0.2 28.36 0.45 -0.32 29.08
30585 10.56 0.43 -0.97 -19.84 214.8972083333333 -52.84385 CEERS nan nan nan 29.95 nan nan 28.17 0.17 -0.15 27.97 0.1 -0.09 28.11 0.12 -0.11 27.99 0.12 -0.11 28.29 0.36 -0.27 27.49
34086 9.36 0.38 -0.34 -20.38 110.85933333333332 -73.44916666666667 SMACS 29.55 nan nan nan nan nan 27.02 0.06 -0.06 26.99 0.06 -0.06 26.69 0.11 -0.1 26.67 0.06 -0.06 nan nan nan 26.0
35470 12.03 1.85 -0.64 -19.18 110.76237499999999 -73.44653611111112 SMACS 29.68 nan nan nan nan nan 29.66 nan nan 28.54 0.15 -0.13 28.64 0.22 -0.19 28.42 0.17 -0.14 nan nan nan 28.73
38681 8.57 0.34 -0.45 -19.42 110.86708333333333 -73.43892777777778 SMACS 29.23 nan nan nan nan nan 27.9 0.24 -0.2 28.05 0.24 -0.19 27.86 0.13 -0.12 27.29 0.08 -0.08 nan nan nan 26.49
38697 9.36 0.31 -0.3 -19.55 110.866 -73.43885833333334 SMACS 29.08 nan nan nan nan nan 27.77 0.1 -0.09 27.89 0.1 -0.09 27.48 0.1 -0.09 27.52 0.09 -0.08 nan nan nan 26.88
39556 8.86 0.25 -0.16 -19.23 110.86129166666666 -73.43627777777778 SMACS 29.33 nan nan nan nan nan 27.88 0.15 -0.13 27.9 0.13 -0.12 27.26 0.1 -0.09 26.66 0.06 -0.05 nan nan nan 25.87
40079 14.28 0.46 -1.55 -19.62 110.80791666666666 -73.43474444444445 SMACS 29.19 nan nan nan nan nan 29.44 nan nan 28.59 0.22 -0.18 28.23 0.23 -0.19 28.94 0.39 -0.28 nan nan nan 28.95
45704 10.0 0.75 -0.34 -18.62 214.86966666666666 -52.86023888888889 CEERS nan nan nan 29.83 nan nan 28.77 0.26 -0.21 28.94 0.23 -0.19 28.86 0.28 -0.23 29.77 nan nan 28.9 nan nan 29.07
61486 10.56 0.2 -0.48 -19.61 214.84887499999996 -52.8836 CEERS nan nan nan 29.72 nan nan 28.15 0.19 -0.17 27.93 0.1 -0.09 28.11 0.17 -0.15 28.13 0.16 -0.14 28.21 0.39 -0.29 28.03
73150 10.11 0.7 -0.52 -18.96 214.8615833333333 -52.904605555555555 CEERS nan nan nan 29.85 nan nan 28.5 0.2 -0.17 28.57 0.21 -0.18 28.61 0.22 -0.19 28.61 0.23 -0.19 28.89 0.65 -0.4 28.61
77241 11.15 0.42 -0.91 -19.62 214.92274999999998 -52.911516666666664 CEERS nan nan nan 29.78 nan nan 28.66 0.39 -0.28 27.97 0.11 -0.1 27.79 0.16 -0.14 28.15 0.18 -0.15 27.72 0.25 -0.2 27.75
78598 11.03 0.39 -0.46 -19.51 214.87579166666663 -52.91355 CEERS nan nan nan 29.66 nan nan 28.67 0.33 -0.25 27.99 0.12 -0.1 27.69 0.11 -0.1 27.68 0.1 -0.09 27.89 0.22 -0.18 27.43
78693 9.57 1.23 -0.23 -18.52 214.91404166666663 -52.913755555555554 CEERS nan nan nan 29.76 nan nan 28.81 0.33 -0.25 29.08 0.22 -0.18 28.87 0.39 -0.28 29.17 0.57 -0.37 28.94 nan nan 29.33
93316 16.74 0.17 -0.31 -21.76 214.91449999999998 -52.94303333333333 CEERS nan nan nan 29.48 nan nan 29.55 nan nan 28.09 0.13 -0.12 26.13 0.06 -0.05 26.21 0.06 -0.05 26.19 0.06 -0.06 26.42
106309 9.16 0.87 -0.29 -18.77 214.96666666666664 -52.96828888888889 CEERS nan nan nan 29.86 nan nan 28.31 0.18 -0.16 28.88 0.23 -0.19 28.72 0.24 -0.2 29.2 0.45 -0.32 28.98 nan nan 29.16
107364 10.22 0.48 -1.56 -19.07 214.95654166666662 -52.970369444444444 CEERS nan nan nan 29.58 nan nan 28.44 0.32 -0.24 28.25 0.19 -0.16 28.54 0.31 -0.24 28.39 0.24 -0.2 28.55 0.65 -0.4 27.7
108408 9.26 0.82 -0.22 -19.12 214.9444583333333 -52.972630555555554 CEERS nan nan nan 29.73 nan nan 28.13 0.17 -0.15 28.4 0.14 -0.13 28.41 0.18 -0.15 28.3 0.18 -0.15 28.31 0.34 -0.26 28.19
110933 9.26 0.83 -0.44 -18.74 215.00145833333332 -52.978950000000005 CEERS nan nan nan 29.46 nan nan 28.37 0.2 -0.17 28.62 0.2 -0.17 29.08 0.38 -0.28 29.17 0.43 -0.31 28.98 nan nan 29.24
111451 9.06 1.48 -0.22 -18.94 214.9608333333333 -52.980175 CEERS nan nan nan 29.7 nan nan 28.27 0.18 -0.15 28.57 0.15 -0.13 28.58 0.2 -0.17 28.49 0.17 -0.15 28.37 0.44 -0.31 28.27
120880 10.56 0.24 -0.17 -19.41 215.04399999999998 -52.99428611111111 CEERS nan nan nan 29.86 nan nan 28.35 0.18 -0.16 28.04 0.11 -0.1 28.07 0.15 -0.13 27.77 0.1 -0.09 27.92 0.21 -0.18 27.79
127682 11.52 0.44 -0.57 -19.31 214.99687499999996 -53.00593055555556 CEERS nan nan nan 29.61 nan nan 29.25 0.5 -0.34 28.36 0.14 -0.12 28.84 0.35 -0.26 28.74 0.29 -0.23 29.07 nan nan 28.46
