# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: string}
# - {name: field, datatype: string}
# - {name: ra, unit: deg, datatype: float64}
# - {name: dec, unit: deg, datatype: float64}
# - {name: m_f277w, datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_err_upp, datatype: float64}
# - {name: z_err_low, datatype: float64}
# - {name: M_UV, unit: mag, datatype: float64}
# - {name: M_UV_err_upp, unit: mag, datatype: float64}
# - {name: M_UV_err_low, unit: mag, datatype: float64}
# meta: !!omap
# - {name: Finkelstein et al. (2022c)}
# - {observatory: Webb}
# - quantities: [M_UV]
# - references: []
# schema: astropy-2.0
id field ra dec m_f277w z  z_err_upp z_err_low M_UV  M_UV_err_upp M_UV_err_low
CEERS2-2159 CEERS 214.914548 52.943023 26.5  16.45 0.18 0.48 -21.7 0.1 0.1
CEERS1-1730 CEERS 215.010022 53.013641 27.7  13.36 0.84 1.08 -20.4 0.2 0.2
CEERS2-588 CEERS 214.906633 52.945504 26.9  10.99 0.45 0.33 -20.6 0.2 0.2
CEERS1-8817 CEERS 215.043999 52.994302 28.1 10.60 0.42 0.36 -19.7 0.2 0.2
CEERS2-7929 CEERS 214.922783 52.911528 28.1 11.29 0.33 1.11 -19.8 0.4 0.1
CEERS6-7641 CEERS 214.897232 52.843854 28.1 8.95 1.95 0.15 -19.3 0.1 0.5
CEERS2-5429a CEERS 214.943148 52.942442 28.3 11.47 0.21 0.63 -19.9 0.2 0.0
CEERS1-7227 CEERS 215.037504 52.999394 28.3 11.23 0.30 1.86 -19.7 0.3 0.1
CEERS6-7603 CEERS 214.901252 52.846997 28.9 11.32 0.30 1.74 -18.8 0.4 0.2
CEERS6-4407 CEERS 214.869661 52.843646 29.0 10.63 0.81 0.57 -19.1 0.2 0.3
CEERS6-8056 CEERS 214.850129 52.808052 29.1 9.79 1.53 0.15 -18.4 0.1 0.4
CEERS2-2402 CEERS 214.844766 52.892104 26.7  8.71 0.15 0.15 -20.5 0.1 0.0
CEERS1-6059 CEERS 215.011706 52.988303 27.0  9.01 0.06 0.06 -20.6 0.0 0.1
CEERS1-1875 CEERS 214.951936 52.971742 27.1  8.92 0.06 0.57 -19.9 0.3 0.1
CEERS1-3858 CEERS 214.994402 52.989379 27.2  8.95 0.15 0.18  -20.4 0.1 0.1
CEERS2-7534 CEERS 214.876144 52.880826 27.4  8.95 0.18 0.30 -19.5 0.2 0.1
CEERS1-3908 CEERS 215.005189 52.996580 27.3  9.04 1.29 0.06 -20.1 0.1 0.3
CEERS6-4012 CEERS 214.888127 52.858987 27.6  8.89 0.36 0.36 -20.0 0.2 0.2
CEERS2-2324 CEERS 214.861602 52.904603 27.6  9.58 0.87 0.12 -20.1 0.2 0.2
CEERS1-3910 CEERS 215.005365 52.996697 28.0  9.55 1.05 0.39 -19.5 0.5 0.2
CEERS1-5534 CEERS 214.950078 52.949267 27.9  8.62 0.30 0.39 -19.5 0.2 0.2
CEERS1-4143 CEERS 214.966717 52.968286 28.1  8.98 0.60 1.23 -19.5 0.3 0.2
CEERS3-1748 CEERS 214.830685 52.887771 28.5  8.77 0.45 1.08 -18.3 1.0 0.2
CEERS2-1298 CEERS 214.902236 52.939370 28.6  8.53 0.69 0.24 -18.4 0.2 0.4
CEERS2-2274 CEERS 214.846173 52.894001 29.1  8.62 1.62 1.41 -18.6 0.3 0.4
CEERS2-1075 CEERS 214.907627 52.944611 29.1  8.38 0.78 0.15 -18.4 0.2 0.3
