# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: z, datatype: float64}
# - {name: z_err_low, datatype: float64}
# - {name: z_err_upp, datatype: float64}
# - {name: log10Mstar, datatype: float64}
# - {name: log10Mstar_err_low, datatype: float64}
# - {name: log10Mstar_err_upp, datatype: float64}
# - {name: log10sSFR, datatype: float64}
# - {name: log10sSFR_err_low, datatype: float64}
# - {name: log10sSFR_err_upp, datatype: float64}
# - {name: log10SFR, datatype: float64}
# - {name: log10SFR_err_low, datatype: float64}
# - {name: log10SFR_err_upp, datatype: float64}
# - {name: age, datatype: float64}
# - {name: age_err_low, datatype: float64}
# - {name: age_err_upp, datatype: float64}
# meta: !!omap
# - {name: Tacchella et al. (2022)}
# - quantities: [log10Mstar, log10SFR, log10sSFR, age]
# - references: []
# - {observatory: Webb}
# schema: astropy-2.0
id z z_err_low z_err_upp log10Mstar log10Mstar_err_low log10Mstar_err_upp log10sSFR log10sSFR_err_low log10sSFR_err_upp log10SFR log10SFR_err_low log10SFR_err_upp age age_err_low age_err_upp
10612 7.658 7.658 -7.658 8.691 0.6810000000000009 0.3099999999999987 1.0739999999999998 0.3650000000000002 0.23599999999999977 0.478 0.19699999999999995 0.371 53.0 49.99999999999999 133.0
6355 7.665 7.665 -7.665 8.715 0.1280000000000001 0.2270000000000003 1.306 0.10099999999999998 0.006000000000000227 0.999 0.10899999999999999 0.16299999999999992 3.0 0.0 9.999999999999998
4590 8.496 8.496 -8.496 8.48 0.25399999999999956 0.44599999999999973 1.2729999999999997 0.17300000000000004 0.03699999999999992 0.69 0.16999999999999993 0.30200000000000005 6.0 3.0 40.0
