# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64, description: redshift}
# - {name: log10L, datatype: float64, unit: dex(erg s^-1)}
# - {name: dlog10L, datatype: float64, unit: dex}
# - {name: N, datatype: float64, description: number of galaxies in bin}
# - {name: log10phi, datatype: float64, unit: dex(Mpc^-3 dex^-1)}
# - {name: log10phi_err_low, datatype: float64, unit: dex}
# - {name: log10phi_err_upp, datatype: float64, unit: dex}
# meta: !!omap
# - {name: Matthee et al. (2022)}
# - {x: log10L}
# - {y: log10phi}
# - references: []
# - redshifts: [6.2]
# - {type: binned}
# schema: astropy-2.0
z log10L dlog10L N log10phi log10phi_err_low log10phi_err_upp
6  42.0 0.2     12 -2.67 0.20 0.18
6  42.2 0.2     18 -2.63 0.16 0.14
6  42.4 0.2     19 -2.83 0.12 0.10
6  42.6 0.2     10 -3.16 0.17 0.13
6  42.8 0.2     8 -3.34 0.19 0.13
6  43.0 0.2     8 -3.34 0.19 0.13
6  43.2 0.2     4  -3.66 0.30 0.18
6  43.4 0.2     2 -3.90  0.53 0.23
