# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64, description: redshift}
# - {name: log10L, datatype: float64, unit: dex(erg s^-1)}
# - {name: dlog10L, datatype: float64, unit: dex}
# - {name: N, datatype: float64, description: number of galaxies in bin}
# - {name: log10phi, datatype: float64, unit: dex(Mpc^-3 dex^-1)}
# - {name: log10phi_err_low, datatype: float64, unit: dex}
# - {name: log10phi_err_upp, datatype: float64, unit: dex}
# meta: !!omap
# - {name: Sun et al. (2022)}
# - {x: log10L}
# - {y: log10phi}
# - references: []
# - redshifts: [6]
# - {type: binned}
# schema: astropy-2.0
z log10L dlog10L N log10phi log10phi_err_low log10phi_err_upp
6.2 42.68 0.4 1 -2.66 0.91 0.72
6.2 43.08 0.4 3 -3.12 0.31 0.35
