# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: int64}
# - {name: M, unit: mag, datatype: float64}
# - {name: deltaM, unit: mag, datatype: int64}
# - {name: phi, unit: 1 / (mag Mpc3), datatype: float64}
# - {name: phi_err_low, unit: 1 / (mag Mpc3), datatype: float64}
# - {name: phi_err_upp, unit: 1 / (mag Mpc3), datatype: float64}
# meta: !!omap
# - {x: M}
# - {y: phi}
# - {name: Donnan et al. (2022) (z=15-17)}
# - {type: binned}
# - redshifts: [16]
# - references: [2022arXiv220712356D]
# schema: astropy-2.0
z M deltaM phi phi_err_low phi_err_upp
16 -21.5 1 4.549240136141622e-06 3.7576723524529798e-06 1.0413210671628173e-05
