# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: int64}
# - {name: M, unit: mag, datatype: float64}
# - {name: deltaM, unit: mag, datatype: float64}
# - {name: phi, unit: 1 / (mag Mpc3), datatype: float64}
# - {name: phi_err_low, unit: 1 / (mag Mpc3), datatype: float64}
# - {name: phi_err_upp, unit: 1 / (mag Mpc3), datatype: float64}
# meta: !!omap
# - {x: M}
# - {y: phi}
# - {name: Harikane et al. (2022a)}
# - {type: binned}
# - redshifts: [13]
# - references: [2022ApJ...929....1H]
# schema: astropy-2.0
z M deltaM phi phi_err_low phi_err_upp
13 -23.5 1.0 3.7E-8 3.0E-8 8.4E-8
