# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10Zstar, unit: dex, datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10Zstar}
# - {name: Bluetides}
# - redshifts: [8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# schema: astropy-2.0
z log10Mstar log10Zstar
13.0 8.125 -3.11
13.0 8.325 -3.01
12.0 8.125 -3.15
12.0 8.325 -3.04
12.0 8.625 -2.92
12.0 8.825 -2.82
11.0 8.125 -3.17
11.0 8.325 -3.06
11.0 8.625 -2.95
11.0 8.825 -2.83
11.0 9.125 -2.75
10.0 8.125 -3.17
10.0 8.325 -3.07
10.0 8.625 -2.98
10.0 8.825 -2.87
10.0 9.125 -2.75
10.0 9.325 -2.66
10.0 9.625 -2.56
9.0 8.125 -3.18
9.0 8.325 -3.08
9.0 8.625 -2.98
9.0 8.825 -2.88
9.0 9.125 -2.78
9.0 9.325 -2.67
9.0 9.625 -2.57
9.0 9.825 -2.45
8.0 8.125 -3.19
8.0 8.325 -3.09
8.0 8.625 -2.99
8.0 8.825 -2.89
8.0 9.125 -2.79
8.0 9.325 -2.68
8.0 9.625 -2.58
8.0 9.825 -2.47
8.0 10.125 -2.38
