# %ECSV 1.0
# ---
# datatype:
# - {name: redshift, datatype: float64, description: redshift}
# - {name: M*, datatype: float64, description: characteristic absolute magnitude}
# - {name: log10phi*, datatype: float64, description: log10(number density/Mpc^-3)}
# - {name: alpha, datatype: float64, description: faint end slope}
# meta: !!omap
# - {name: 'Illustris TNG: Model-C'}
# - {model type: hydro}
# - {type: Schechter}
# - {ref: Vogelsberger+2019}
# - {ads: 'https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.5167V/abstract'}
# - {arxiv: 'https://arxiv.org/abs/1904.07238'}
# schema: astropy-2.0
redshift M* log10phi* alpha
5.0 -21.21 -3.398 -1.941
6.0 -21.31 -3.608 -2.042
7.0 -21.47 -4.209 -2.279
8.0 -21.44 -4.714 -2.455
