# %ECSV 1.0
# ---
# datatype:
# - {name: id, unit: dex(solMass), datatype: float64}
# - {name: z, datatype: float64}
# - {name: z_err_low, datatype: float64}
# - {name: z_err_upp, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10Mstar_err_low, unit: dex, datatype: float64}
# - {name: log10Mstar_err_upp, unit: dex, datatype: float64}
# - {name: log10SFR, unit: dex(solMass / yr), datatype: float64}
# - {name: log10SFR_err_low, unit: dex, datatype: float64}
# - {name: log10SFR_err_upp, unit: dex, datatype: float64}

# meta: !!omap
# - {name: Finkelstein+2022}
# - references: []
# schema: astropy-2.0
id z z_err_low z_err_upp log10Mstar log10Mstar_err_low log10Mstar_err_upp log10SFR log10SFR_err_low log10SFR_err_upp
CEERS-z14-1 14.3 -1.1 0.4 8.45 -0.32 0.33 0.61 -0.83 0.31 
