# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10SFR, unit: dex(solMass / yr), datatype: float64}
# - {name: log10SFR_P15.8, unit: dex(solMass / yr), datatype: float64}
# - {name: log10SFR_P84.2, unit: dex(solMass / yr), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10SFR}
# - {name: Salmon et al. (2015)}
# - redshifts: [5.0, 6.0]
# - references: []
# schema: astropy-2.0
z log10Mstar log10SFR log10SFR_P15.8 log10SFR_P84.2
5.0 9.0 0.88 1.3 0.46
5.0 9.25 1.04 1.42 0.66
5.0 9.5 1.12 1.53 0.7100000000000002
5.0 9.75 1.23 1.66 0.8
5.0 10.0 1.46 1.77 1.15
5.0 10.25 1.62 1.9900000000000002 1.25
6.0 9.0 0.92 1.11 0.73
6.0 9.25 1.07 1.28 0.8600000000000001
6.0 9.5 1.27 1.62 0.92
6.0 9.75 1.4 1.66 1.14
6.0 10.0 1.147 1.217 1.077
