# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10Zgas_young, unit: dex, datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10Zgas_young}
# - {name: Bluetides}
# - redshifts: [8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# schema: astropy-2.0
z log10Mstar log10Zgas_young
13.0 8.125 -2.95
13.0 8.325 -2.85
12.0 8.125 -2.99
12.0 8.325 -2.86
12.0 8.625 -2.75
12.0 8.825 -2.62
11.0 8.125 -3.0
11.0 8.325 -2.89
11.0 8.625 -2.79
11.0 8.825 -2.65
11.0 9.125 -2.56
10.0 8.125 -3.02
10.0 8.325 -2.91
10.0 8.625 -2.81
10.0 8.825 -2.71
10.0 9.125 -2.58
10.0 9.325 -2.5
10.0 9.625 -2.38
9.0 8.125 -3.02
9.0 8.325 -2.92
9.0 8.625 -2.82
9.0 8.825 -2.71
9.0 9.125 -2.61
9.0 9.325 -2.5
9.0 9.625 -2.39
9.0 9.825 -2.26
8.0 8.125 -3.03
8.0 8.325 -2.92
8.0 8.625 -2.82
8.0 8.825 -2.72
8.0 9.125 -2.61
8.0 9.325 -2.5
8.0 9.625 -2.4
8.0 9.825 -2.27
8.0 10.125 -2.17
