# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10SFR, unit: dex(solMass / yr), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10SFR}
# - {y: log10phi}
# - {name: Bluetides}
# - {type: binned}
# - redshifts: [8.0, 9.0, 10.0, 11.0, 12.0, 13.0]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# schema: astropy-2.0
z log10SFR log10phi
13.0 -0.5 -3.93
13.0 -0.3 -4.21
13.0 -0.1 -4.54
13.0 0.1 -4.92
13.0 0.3 -5.28
13.0 0.5 -5.67
13.0 0.7 -6.04
13.0 0.9 -6.4
12.0 -0.5 -3.5
12.0 -0.3 -3.77
12.0 -0.1 -4.07
12.0 0.1 -4.42
12.0 0.3 -4.72
12.0 0.5 -5.13
12.0 0.7 -5.49
12.0 0.9 -5.82
12.0 1.1 -6.23
11.0 -0.5 -3.11
11.0 -0.3 -3.36
11.0 -0.1 -3.62
11.0 0.1 -3.93
11.0 0.3 -4.22
11.0 0.5 -4.54
11.0 0.7 -4.89
11.0 0.9 -5.21
11.0 1.1 -5.63
11.0 1.3 -5.98
11.0 1.5 -6.32
10.0 -0.5 -2.8
10.0 -0.3 -3.02
10.0 -0.1 -3.26
10.0 0.1 -3.52
10.0 0.3 -3.78
10.0 0.5 -4.06
10.0 0.7 -4.39
10.0 0.9 -4.69
10.0 1.1 -5.05
10.0 1.3 -5.41
10.0 1.5 -5.77
10.0 1.7 -6.21
9.0 -0.5 -2.51
9.0 -0.3 -2.71
9.0 -0.1 -2.93
9.0 0.1 -3.16
9.0 0.3 -3.39
9.0 0.5 -3.64
9.0 0.7 -3.9
9.0 0.9 -4.14
9.0 1.1 -4.44
9.0 1.3 -4.79
9.0 1.5 -5.12
9.0 1.7 -5.44
9.0 1.9 -5.91
9.0 2.1 -6.34
8.0 -0.5 -2.22
8.0 -0.3 -2.41
8.0 -0.1 -2.61
8.0 0.1 -2.8
8.0 0.3 -3.01
8.0 0.5 -3.22
8.0 0.7 -3.46
8.0 0.9 -3.7
8.0 1.1 -3.97
8.0 1.3 -4.25
8.0 1.5 -4.57
8.0 1.7 -4.91
8.0 1.9 -5.28
8.0 2.1 -5.65
8.0 2.3 -6.12
8.0 2.5 -6.57
