# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_low, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_upp, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {name: Furtak+21}
# - {type: binned}
# - observatory: []
# - redshifts: [7]
# - references: [2021MNRAS.501.1568F]
# - imf: chabrier
# schema: astropy-2.0
z deltaz log10Mstar log10phi log10phi_err_low log10phi_err_upp
6.5 1 6.523465704 -1.558939882 1.419168882 1.401183193
6.5 1 6.714801444 -1.475489454 0.754498224 0.748502994
6.5 1 6.902527076 -1.386043797 0.556893433 0.556879022
6.5 1 7.093862816 -1.392413728 0.742529382 0.730538922
6.5 1 7.281588448 -1.356860287 0.395223992 0.371228662
6.5 1 7.476534296 -1.536890119 0.383247945 0.359267026
6.5 1 7.664259928 -1.704929491 0.179640719 0.155688623
6.5 1 7.855595668 -1.807107806 0.221564092 0.197597585
6.5 1 8.046931408 -1.987130432 0.089820359 0.077844311
6.5 1 8.23465704 -2.227026092 0.101796407 0.101796407
6.5 1 8.42599278 -2.42501279 0.107791637 0.107777225