# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_low, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_upp, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {name: Gottimikkala+23}
# - {type: binned}
# - observatory: []
# - redshifts: [7]
# - references: [2310.03787]
# - imf: chabrier
# schema: astropy-2.0
z deltaz log10Mstar log10phi log10phi_err_low log10phi_err_upp
7 2 9.625 -4.92 0.240 0.313 
7 2 10.375 -4.62 0.176 0.217
7 2 11.0 -4.959 4.958 0