# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: deltalog10Mstar, datatype: float64}
# - {name: N, datatype: int64}
# - {name: phi, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: phi_err_low, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: phi_err_upp, unit: 1 / (dex Mpc3), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: phi}
# - {name: Labbe et al. (2022)}
# - {type: binned}
# - observatory: [Webb]
# - redshifts: [8.5, 10.0]
# - references: [2022arXiv220712446L]
# - {notes: Generated by Stephen Wilkins based on 100% completeness}
# schema: astropy-2.0
z deltaz log10Mstar deltalog10Mstar N phi phi_err_low phi_err_upp
8.5 1.0 10.5 1.0 2 2.5376662946093833e-05 1.6342093024981687e-05 3.3306714476843367e-05
10.0 2.0 10.5 1.0 4 2.92232519367802e-05 1.3933583471674608e-05 2.2991288356710296e-05
