# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: deltalog10Mstar, datatype: float64}
# - {name: N, datatype: int64}
# - {name: phi, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: phi_err_low, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: phi_err_upp, unit: 1 / (dex Mpc3), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: phi}
# - {name: Labbe+23}
# - {type: binned}
# - redshifts: [8.0, 9.0, 7.0]
# - references: [2022arXiv220712446L]
# - {imf: salpeter} 
# - {notes: 'Generated by Stephen Wilkins based on 100% completeness, updated by Tom Harvey following new catalog.'}
# schema: astropy-2.0
z deltaz log10Mstar deltalog10Mstar N phi phi_err_low phi_err_upp
7.0 1.0 10.5 1.0 2 2.173056058681472e-05 1.3994071771733483e-05 2.8521227492529402e-05
8.0 1.0 10.5 1.0 2 2.4130819976173093e-05 1.5539793614999646e-05 3.1671553219814484e-05
9.0 1.0 10.5 1.0 2 2.664997973509449e-05 1.716208505704368e-05 3.4977934952912454e-05
