# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: deltalog10Mstar, datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_low, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_upp, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {name: Song et al. (2016)}
# - {type: binned}
# - observatory: [Huble]
# - redshifts: [4,5,6,7,8]
# - references: [2016ApJ...825....5S]
# schema: astropy-2.0
z deltaz log10Mstar deltalog10Mstar log10phi log10phi_err_low log10phi_err_upp
4.0 1.0 7.25 0.5 -1.57 0.16 0.21
4.0 1.0 7.75 0.5 -1.77 0.14 0.15
4.0 1.0 8.25 0.5 -2.00 0.10 0.13
4.0 1.0 8.75 0.5 -2.22 0.09 0.09
4.0 1.0 9.25 0.5 -2.52 0.09 0.09
4.0 1.0 9.75 0.5 -2.91 0.05 0.12
4.0 1.0 10.25 0.5 -3.37 0.12 0.09
4.0 1.0 10.75 0.5 -4.00 0.25 0.20
4.0 1.0 11.25 0.5 -4.54 0.55 0.34
5.0 1.0 7.25 0.5 -1.47 0.21 0.24
5.0 1.0 7.75 0.5 -1.72 0.20 0.20
5.0 1.0 8.25 0.5 -2.01 0.16 0.16
5.0 1.0 8.75 0.5 -2.33 0.10 0.15
5.0 1.0 9.25 0.5 -2.68 0.14 0.07
5.0 1.0 9.75 0.5 -3.12 0.11 0.09
5.0 1.0 10.25 0.5 -3.47 0.14 0.16
5.0 1.0 10.75 0.5 -4.12 0.38 0.25
5.0 1.0 11.25 0.5 -4.88 0.61 0.40
6.0 1.0 7.25 0.5 -1.47 0.32 0.35
6.0 1.0 7.75 0.5 -1.81 0.28 0.23
6.0 1.0 8.25 0.5 -2.26 0.16 0.21
6.0 1.0 8.75 0.5 -2.65 0.15 0.15
6.0 1.0 9.25 0.5 -3.14 0.11 0.12
6.0 1.0 9.75 0.5 -3.69 0.13 0.12
6.0 1.0 10.25 0.5 -4.27 0.86 0.38
7.0 1.0 7.25 0.5 -1.63 0.54 0.54
7.0 1.0 7.75 0.5 -2.07 0.41 0.45
7.0 1.0 8.25 0.5 -2.49 0.32 0.38
7.0 1.0 8.75 0.5 -2.96 0.30 0.32
7.0 1.0 9.25 0.5 -3.47 0.35 0.32
7.0 1.0 9.75 0.5 -4.11 0.57 0.41
7.0 1.0 10.25 0.5 -4.61 0.82 0.72
7.0 1.0 10.75 0.5 -5.24 0.57 0.90
8.0 1.0 7.25 0.5 -1.73 0.84 1.01
8.0 1.0 7.75 0.5 -2.28 0.64 0.84
8.0 1.0 8.25 0.5 -2.88 0.57 0.75
8.0 1.0 8.75 0.5 -3.45 0.60 0.57
8.0 1.0 9.25 0.5 -4.21 0.78 0.63
8.0 1.0 9.75 0.5 -5.31 1.64 1.01
