# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: deltaz, datatype: float64}
# - {name: log10Mstar, unit: dex(solMass), datatype: float64}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_low, unit: dex(1 / (dex Mpc3)), datatype: float64}
# - {name: log10phi_err_upp, unit: dex(1 / (dex Mpc3)), datatype: float64}
# meta: !!omap
# - {x: log10Mstar}
# - {y: log10phi}
# - {name: Wang+24}
# - {type: binned}
# - observatory: []
# - redshifts: [7, 8.25]
# - references: [2403.02399]
# - imf: kroupa
# schema: astropy-2.0
z deltaz log10Mstar log10phi log10phi_err_low log10phi_err_upp
7 1 9.25 -3.142259414 0.192468619 0.192468619
7 1 9.55 -3.527196653 0.351464435 0.359832636
7 1 9.85 -4.146443515 0.368200837 0.376569038
7 1 10.15 -3.937238494 0.426778243 0.435146444
7 1 10.45 -4.849372385 0.736401674 0.744769874
8.25 1.5 9.245247148 -4.096934311 0.225957332 0.242677824
8.25 1.5 9.547528517 -4.097777495 0.443514644 0.460251046
8.25 1.5 9.849809886 -4.575608126 0.485355649 0.493723849
8.25 1.5 10.30038023 -5.060963775 0.60251046 0.610878661