# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64, description: redshift}
# - {name: M, datatype: float64, description: absolute magnitude}
# - {name: log10phi, datatype: float64, unit: dex(Mpc^-3 mag^-1)}
# meta: !!omap
# - {name: Bluetides}
# - {x: M}
# - {y: log10phi}
# - redshifts: [8,9,10]
# - references: [2016MNRAS.455.2778F, 2017MNRAS.469.2517W]
# - {model type: hydro}
# - {type: binned}
# schema: astropy-2.0
z M log10phi
8.0 -22.75 -6.89
8.0 -22.25 -6.07
8.0 -21.75 -5.35
8.0 -21.25 -4.80
8.0 -20.25 -3.85
8.0 -19.75 -3.50
8.0 -19.25 -3.25
8.0 -18.75 -3.03
8.0 -18.25 -2.82
8.0 -17.75 -2.63
8.0 -17.25 -2.44
9.0 -22.75 NaN
9.0 -22.25 -6.61
9.0 -21.25 -5.37
9.0 -20.75 -4.76
9.0 -20.25 -4.29
9.0 -19.75 -3.93
9.0 -19.25 -3.65
9.0 -18.75 -3.41
9.0 -18.25 -3.18
9.0 -17.75 -2.97
9.0 -17.25 -2.77
10.0 -22.75 NaN
10.0 -22.25 NaN
10.0 -21.75 -6.59
10.0 -21.25 -5.91
10.0 -20.75 -5.28
10.0 -20.25 -4.73
10.0 -19.75 -4.35
10.0 -19.25 -4.04
10.0 -18.75 -3.76
10.0 -17.75 -3.25
10.0 -17.25 -3.02
